/******************************************************************************\
FILE:           defs.zm
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
ADAPTED BY:     Chris van Run

Defines the experiment version, database related settings and trial timing
setttings.


HISTORY:
2014-06-15 CvR   Adapted.

\******************************************************************************/

// ID of default researcher.
const string    DEFAULT_RESEARCHER_ID           		= "Ash_Ketchup"; // John Doe

// Experiment version. In pilot phase and later increment this on each 
// relevant change.
const int       EXPERIMENT_VERSION              		= 1;

// Database number. Typically set to 1.
const string       DATABASE_NUMBER                 		= "01";

// Whether experiment record, researcher record and group record should be
// checked for updating (true) or reading only (false) during the experiment
// session. The participant record and experiment session record are always
// checked out for updating.
const bool      EXPERIMENT_RECORD_UPDATEABLE    		= false;
const bool      RESEARCHER_RECORD_UPDATEABLE    		= false;
const bool      GROUP_RECORD_UPDATEABLE         		= false;


// Controls whether the assigned group is shown in the control window. Set 
// this to false if the experimenter should not be aware of the selected 
// group.
const bool      SHOW_ASSIGNED_GROUP             		= true;

// The following are timing parameters and other settings.

// Duration of the interval between two trials.
const dur       INTERTRIAL_INTERVAL             		= 1500ms;

// Duration of the stimulus presentation.
// fit this roughly to the length of your audio files. (Yuck...)
const dur 		STIMULUS_DURATION              			= 1250ms;

const dur 		INTERSTIMULUS_INTERVAL					= 225ms;

// Duration of the feedback presentation.
const dur       FEEDBACK_DURATION               		= 800ms;

// Interval between stimulus offset and response period onset.
const dur       STIM_RESP_INTERVAL              		= 100ms;

// Duration of the response interval. A value of 0ms means there is no
// timeout.
const dur       RESPONSE_DURATION_PRAC               	= 3000ms;
       
const dur       RESPONSE_DURATION_BLOCK1	         	= 3000ms;   
const dur       RESPONSE_DURATION_BLOCK2               	= 4000ms;   
const dur       RESPONSE_DURATION_BLOCK3               	= 6000ms;

//looks
const dur 		FADE_PERIODE_AUDIOICON					= 100ms;
const dur 		PRAC_BUTTON_SHOW_PRESSED_DUR			= 200ms;

const dur		DURATION_TO_COMPLETE_INSTRUCTION = 2s;

const int		NUMBER_OF_MINIMUM_CORRECT_PRETEST = 	5;
const bool 		CFG_GIVE_PRACTISE 						= true;				// give practice all together? Default (true).
// Dont change, a little more must be changed to that just adapting this number.
const int 		MAX_NUMBER_OF_RESPONSES					= 10;				// Should be increased if the preset length is increased
