/******************************************************************************\
FILE:           shuffle.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Item table shuffling functions.


HISTORY:
2011-10-25 TV   Created.

\******************************************************************************/


// Shuffles test_items table (no restrictions on item order).
int shuffle_test_items(TestItem[] tis)
{
    int i = 1;
    while(i != tis.size)
    {
		if(tis[i].tokens == tis[i-1].tokens)
		{
			tis.shuffle(0, -1);
			i = 2;
		}
		i = i + 1;
	}

    return OK;
}
