/******************************************************************************\
FILE:           stimuli.zm
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
ADAPTED BY:     Chris van Run

DESCRIPTION:

Defines the formats of item table(s) and provides the actual content of
the item table(s) i.e. stimulus information.


HISTORY:
2012-03-20 TV   Created.
2014-05-26 CvR	Adapted (created an array reference for test_items)

\******************************************************************************/

enum ItemType {
    TYPE_A,         // Soundfile with an A type stimulus
    TYPE_B          // same with B type of stimulus
};

// Item record used for the test phase item table.
record TestItem
{
    string tokens;         // target sequence of tokens, separated by commas
    string types;          // mapping of the target sequence to types
};

// This describes a part from the test the button 
record ButtonItem
{
    ItemType    item;
    string      fn;
};


// fill with stimuli for the press-the-button part.
ButtonItem[..] items_a  =
{
    {TYPE_A, "A1.wav"},
    {TYPE_A, "A2.wav"},
    {TYPE_A, "A3.wav"},
    {TYPE_A, "A4.wav"},
    {TYPE_A, "A5.wav"},
    {TYPE_A, "A6.wav"}
};

ButtonItem[..] items_b =
{
    {TYPE_B, "B1.wav"},
    {TYPE_B, "B2.wav"},
    {TYPE_B, "B3.wav"},
    {TYPE_B, "B4.wav"},
    {TYPE_B, "B5.wav"},
    {TYPE_B, "B6.wav"}
};


//Sequences for the pre_test.
TestItem[..] pretest_sequences = 
{
    {"A8"   , "A"},
    {"A11"  , "A"},
    {"B4"   , "B"},
    {"B2"   , "B"},
    {"B3"   , "B"},
    {"A14"  , "A"},
    {"B4"   , "B"},
    {"A4"   , "A"},
    {"B1"   , "B"},
    {"A12"  , "A"},
    {"B17"  , "B"},
    {"A3"   , "A"},
};

// Practice items.
TestItem[..] practice_sequences = 
{
    {"A1,A4"        , "AA"},
    {"B10,A2"       , "BA"},
    {"B3,A5,B12"    , "BAB"},
    {"B2,B4,A11,A16", "BBAA"},
};


// Test Items They must be formatted similar to the practice items.
// So separate the names of the files without directory and extension
// separated by a comma.
TestItem[..] seq_block1 = 
{
    {"A8,A3"    , "AA"},
    {"B11,B14"  , "BB"},
    {"A12,B13"  , "BA"},
    {"B6,B17"   , "BB"},
    {"B1,A16"   , "BA"},
    {"A17,A7"   , "AA"},
    {"A10,B9"   , "AB"},
    {"A11,B16"  , "AB"},
};

TestItem[..] seq_block2 =
{
    {"A4,A11,B8"    , "AAB"}, 
    {"A6,B3,B10"    , "ABB"}, 
    {"B5,B7,A14"    , "BBA"}, 
    {"A7,B4,A3"     , "ABA"}, 
    {"B12,A13,A9"   , "BAA"}, 
    {"A5,A15,A2"    , "AAA"}, 
    {"B14,A18,B13"  , "BAB"}, 
    {"B16,B9,B17"   , "BBB"}, 
};

TestItem[..] seq_block3 =
{
    {"A6,A7,B5,A8"      , "AABA"}, 
    {"A9,A10,B6,B7"     , "AABB"}, 
    {"B10,A15,A12,B2"   , "BAAB"},
    {"A11,B16,A1,A18"   , "ABAA"},
    {"B9,A4,A8,A5"      , "BAAA"},
    {"B16,A13,A6,B17"   , "BAAB"},
    {"B9,B4,A4,B1"      , "BBAB"},
    {"B11,A1,B3,B12"    , "BABB"},
};

