/******************************************************************************\
FILE:           stimuli.zm
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
ADAPTED BY:     Chris van Run

DESCRIPTION:

Defines the formats of item table(s) and provides the actual content of
the item table(s) i.e. stimulus information.


HISTORY:
2012-03-20 TV   Created.
2014-05-26 CvR	Adapted (created an array reference for test_items)

\******************************************************************************/

enum ItemType {
    TYPE_A,         // Soundfile with an A type stimulus
    TYPE_B          // same with B type of stimulus
};

// Item record used for the test phase item table.
record TestItem
{
    string tokens;         // target sequence of tokens, separated by commas
    string types;          // mapping of the target sequence to types
};

// This describes a part from the test the button
record ButtonItem
{
    ItemType    item;
    string      fn;
};


// fill with stimuli for the press-the-button part.
ButtonItem[..] items_a  =
{
    {TYPE_A, "A1.wav"},
    {TYPE_A, "A4.wav"},
    {TYPE_A, "A10.wav"},
    {TYPE_A, "A7.wav"},
    {TYPE_A, "A15.wav"},
    {TYPE_A, "A17.wav"}
};

ButtonItem[..] items_b =
{
    {TYPE_B, "B5.wav"},
    {TYPE_B, "B11.wav"},
    {TYPE_B, "B3.wav"},
    {TYPE_B, "B13.wav"},
    {TYPE_B, "B16.wav"},
    {TYPE_B, "B9.wav"}
};


//Sequences for the pre_test.
TestItem[..] pretest_sequences =
{
    {"A8"   , "A"},
    {"B4"   , "B"},
    {"A11"  , "A"},
    {"B2"   , "B"},
    {"B13"   , "B"},
    {"A16"  , "A"},
    {"B1"   , "B"},
    {"A4"   , "A"},
    {"B9"   , "B"},
    {"A12"  , "A"},
    {"B17"  , "B"},
    {"A3"   , "A"},
};

// Practice items.
TestItem[..] practice_sequences =
{
    {"A1,A4"        , "AA"},
    {"B10,A2"       , "BA"},
    {"B3,A5,B12"    , "BAB"},
    {"B2,B4,A11"    , "BBA"},
};


// Test Items They must be formatted similar to the practice items.
// So separate the names of the files without directory and extension
// separated by a comma.
TestItem[..] seq_block1 =
{
    {"A8,A3"    , "AA"},
    {"B11,B14"  , "BB"},
    {"A12,B13"  , "AB"},
    {"B6,B17"   , "BB"},
    {"B1,A16"   , "BA"},
    {"A17,A7"   , "AA"},
    {"A10,B9"   , "AB"},
    {"A11,B16"  , "AB"},
};

TestItem[..] seq_block2 =
{
    {"A4,A11,B8"    , "AAB"},
    {"A6,B3,B10"    , "ABB"},
    {"B5,B7,A14"    , "BBA"},
    {"A16,B4,A12"     , "ABA"},
    {"B3,A13,A9"   , "BAA"},
    {"A5,A15,A2"    , "AAA"},
    {"B14,A18,B10"  , "BAB"},
    {"B16,B9,B1"   , "BBB"},
};

TestItem[..] seq_block3 =
{
    {"A6,A7,B15,A18"      , "AABA"},
    {"A9,A10,B1,B13"     , "AABB"},
    {"B1,A15,A12,B8"   , "BAAB"},
    {"A11,B16,A1,A18"   , "ABAA"},
    {"B9,A4,A14,A2"      , "BAAA"},
    {"A16,B13,B6,A8"   , "ABBA"},
    {"B4,B3,A13,B7"      , "BBAB"},
    {"B11,A17,B3,B5"    , "BABB"},
};
