/******************************************************************************\
FILE:           stimuli.zm
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
ADAPTED BY:     Chris van Run

DESCRIPTION:

Defines the formats of item table(s) and provides the actual content of
the item table(s) i.e. stimulus information.


HISTORY:
2012-03-20 TV   Created.
2014-05-26 CvR	Adapted (created an array reference for test_items)

\******************************************************************************/


// Item record used for the test phase item table.
record TestItem
{
    string tokens;         // target sequence of tokens, separated by commas
    string types;          // mapping of the target sequence to types
}

TestItem[..] pretest_sequences = 
{
	{"A1", "A"},
	{"A2", "A"},
	{"B1", "B"},
	{"B2", "B"},
	{"B3", "B"},
	{"A3", "A"},
    {"B4", "B"},
	{"A4", "A"},
};

TestItem[..] practice_sequences = 
{
	{"A1,A4"    , "AA"},
	{"B1,B2"    , "BB"},
	{"B3,A5,B4" , "BAB"},
};

TestItem[..] seq_block1 = //AA, AB, BA, BB, AA, AB, BA, BB.
{
	{"EF", "AA"},
	{"EP", "AB"},
	{"QD", "BA"},
	{"RS", "BB"},
	{"AB", "AA"},
	{"CX", "AB"},
	{"TG", "BA"},
	{"OP", "BB"},	
};

TestItem[..] seq_block2 = //AABA, AABB, ABAA, ABBA, BAAA, BAAB, BABB, BBAB
{
	{"ABC", "AAB"}, 
	{"DEF", "ABB"}, 
	{"GHI", "ABA"}, 
	{"JKL", "BAA"}, 
	{"MNO", "BAB"}, 
	{"PRS", "BBA"}, 
	{"TUV", "BBB"}, 
	{"WOP", "AAA"},
};

TestItem[..] seq_block3 = //AABABA, AABBAB, ABAAAB, ABBABA, BAABBA, BABAAB, BBABAB, BBBABA
{
	{"ABWC", "AABA"}, 
	{"EFOP", "AABB"}, 
	{"GQFB", "ABAA"}, 
	{"ARWC", "ABBA"}, 
	{"QABC", "BAAA"}, 
	{"QABQ", "BAAB"}, 
	{"NGNO", "BABB"}, 
	{"OPGO", "BBAB"},
};
