/******************************************************************************\
FILE:           stimuli.zm
AUTHOR:         Theo Veenker (UiL-OTS) <T.J.G.Veenker@uu.nl>
ADAPTED BY:     Chris van Run

DESCRIPTION:

Defines the formats of item table(s) and provides the actual content of
the item table(s) i.e. stimulus information.


HISTORY:
2012-03-20 TV   Created.
2014-05-26 CvR	Adapted (created an array reference for test_items)

\******************************************************************************/

enum ItemType {
    TYPE_A,         // Soundfile with an A type stimulus
    TYPE_B          // same with B type of stimulus
};

// Item record used for the test phase item table.
record TestItem
{
    string tokens;         // target sequence of tokens, separated by commas
    string types;          // mapping of the target sequence to types
};

// This describes a part from the test the button 
record ButtonItem
{
    ItemType    item;
    string      fn;
};


// fill with stimuli for the press-the-button part.
ButtonItem[..] items_a  =
{
    {TYPE_A, "A1.wav"},
    {TYPE_A, "A2.wav"},
    {TYPE_A, "A3.wav"},
    {TYPE_A, "A10.wav"},
    {TYPE_A, "A11.wav"},
    {TYPE_A, "A12.wav"}
};

ButtonItem[..] items_b =
{
    {TYPE_B, "B1.wav"},
    {TYPE_B, "B2.wav"},
    {TYPE_B, "B3.wav"},
    {TYPE_B, "B10.wav"},
    {TYPE_B, "B11.wav"},
    {TYPE_B, "B12.wav"}
};


//Sequences for the pre_test.
TestItem[..] pretest_sequences = 
{
	{"A1", "A"},
	{"A2", "A"},
	{"B1", "B"},
	{"B2", "B"},
	{"B3", "B"},
	{"A3", "A"},
    {"B4", "B"},
	{"A4", "A"},
};

// Practice items.
TestItem[..] practice_sequences = 
{
	{"A1,A4"    , "AA"},
	{"B1,B2"    , "BB"},
	{"B3,A5,B4" , "BAB"},
};


// Test Items They must be formatted similar to the practice items.
// So separate the names of the files without directory and extension
// separated by a comma.
TestItem[..] seq_block1 = 
{
	{"EF", "AA"},
	{"EP", "AB"},
	{"QD", "BA"},
	{"RS", "BB"},
	{"AB", "AA"},
	{"CX", "AB"},
	{"TG", "BA"},
	{"OP", "BB"},	
};

TestItem[..] seq_block2 =
{
	{"ABC", "AAB"}, 
	{"DEF", "ABB"}, 
	{"GHI", "ABA"}, 
	{"JKL", "BAA"}, 
	{"MNO", "BAB"}, 
	{"PRS", "BBA"}, 
	{"TUV", "BBB"}, 
	{"WOP", "AAA"},
};

TestItem[..] seq_block3 =
{
	{"ABWC", "AABA"}, 
	{"EFOP", "AABB"}, 
	{"GQFB", "ABAA"}, 
	{"ARWC", "ABBA"}, 
	{"QABC", "BAAA"}, 
	{"QABQ", "BAAB"}, 
	{"NGNO", "BABB"}, 
	{"OPGO", "BBAB"},
};
