/******************************************************************************\
FILE:           std_texts_en.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines texts on buttons and other graphic elements.
English version.


HISTORY:
2009-12-02 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Button texts.
const string    CONTINUE_BUTTON_TEXT            = "Continue";
const string    NEXT_BUTTON_TEXT                = "Next";
const string    REPEAT_BUTTON_TEXT              = "Repeat";
const string    YES_BUTTON_TEXT                 = "Yes";
const string    NO_BUTTON_TEXT                  = "No";
const string    TRUE_BUTTON_TEXT                = "True";
const string    FALSE_BUTTON_TEXT               = "False";
const string    CORRECT_BUTTON_TEXT             = "Correct";
const string    INCORRECT_BUTTON_TEXT           = "Incorrect";
const string    FIRST_BUTTON_TEXT               = "First";
const string    SECOND_BUTTON_TEXT              = "Second";


// Other texts.
const string		WELCOME_TEXT        = "Welcome";
const string		INSTRUCTION_TEXT    = 
        "<b>Dear participant,</b>\n\n"
        "Thank you for participating in the experiment!\n\n"
        "In todayś experiment, you will learn 6 pairs of words. \n"
        "Now you are going to learn the two new word A and B in Pair 1. \n\n "
        "You need to follow the instructions on the screen through the whole experiment.\n "
        "<i>If you are ready, please press any button to start the experiment.</i>";

// Instructions presented when the participant fails to meet the pretest
// criterion.
const string        SECOND_PRETEST_INSTRUCTION = 
        "You unfortunately need some extra practice to discriminate between\n"
        "word A and B. So please continue to press the A and B\n"
        "buttons until you are confident you can discriminate word A and B.\n"
        "After that, you will do the practice again.";

const string		PRACTICE_STIMULI_OVERLAY_TEXT	= "Remember the sequence!";
const string		PRACTICE_RESPONSE_OVERLAY_TEXT	= "Recall the sequence!";
const string		TO_EARLY_BUTTON_PRESS_TEXT		= "You pressed the buttons too early!";

const string		AFTER_PRACTICE_TEXT			    = 
        "You have already learned word A and word B.\n" // Shuangshuang adapts instructions here.
       "Now you are going to do a practice.\n"
       "In the practice, you will hear a word, and you need to\n"
       "differentiate whether the word is A or B by pressing the corresponding button.\n"
       "You can only press the button after you see ´please press the button´ on the screen.\n"
       "A sound of OK will follow your response.\n"
       "You will get a feedback of correct or wrong after your response. \n\n"
       "You will proceed to the next stage after you make 5 times correct response in a row.\n"
       "Otherwise, you have to restart to do it again until you reach the criteria.\n"
       "If you have any questions, please ask the experimenter.\n"
       "<i>If you are ready, please press any button to proceed.</i>";

const string		AFTER_TRAINING_TEXT				=
        "You have finished the warm-up!\n"
        "Now you are going to do the test!\n"
        "The procedure is the same as in the warm up.\n"
        "If you have any questions, please ask the experimenter.\n"
        "<i>If you are ready, please press the <b>LEFT</b> button to continue to proceed.</i>\n"
        "<i>But if you want to do the warm-up again, please press the RIGHT button to repeat.</i>\n";

const string 		AFTER_PRETEST_TEXT				=
        "Well done in the first practice!\n"
        "Now you are going to do a warm up!\n"
        "You will hear word A and B in order.\n"
        "For instance, if you hear word B followed by word A,\n"
        "press the corresponding button B and A in such a B-A order. \n"
        "If you hear word A followed by word A, press the correspinding button A and again A in such an A-A order.\n"
        "If you hear word A firstly, word B secondly, word A thirdly,\n"
        "press button A firstly, button B secondly and button A lastly in such an A-B-A order.\n"
        "You will get a feedback of correct or wrong after your response. \n\n"
        "<b>Attention: You can only press the button after you see ´please press the button´ on the screen.</b>\n"
        "If you have any questions, please ask the experimenter.\n"
        "<i>If you are ready, please press any button to proceed.</i>";

const string		INSTRUCTION_PREAMBLE			= "Please follow the instructions on the screen";
const string		PRESS_A_INSTRUCTION	            = "Please press the left button!";
const string		PRESS_B_INSTRUCTION				= "Please press the right button!";
const string 		PRE_TEST_OVERLAY_TEXT			= "Practice";
const string		BLOCK_PAUZE_TEXT				=
        "Now you are going to hear word A and B in three-word order.\n"
        "If you hear word A firstly, word B secondly, word A thirdly,\n"
        "press button A and button B and button A in such an A-B-A order.\n"
        "An OK will follow your response.\n\n"
        "<b>Attention: You can only press the button after you see ´please press the button´ on the screen.</b>\n"
        "If you have any questions, please ask the experimenter.\n"
        "<i>If you are ready, please press any button to proceed.</i>";

const string 		BLOCK_SWITCH_TEXT				=
        "Now you are going to hear word A and B in four-word order.\n"
        "If you hear word A firstly, word B secondly, word A thirdly, word B fourthly,\n"
        "press button A, button B, button A  and button B in such an A-B-A-B order.\n"
        "A sound OK will follow each response to show you did press the buttons \n\n"
        "<b>Attention: You can only press the button after you see ´please press the button´ on the screen.</b>\n"
        "If you have any questions, please ask the experimenter.\n"
        "<i>If you are ready, please press any button to proceed.</i>";

const string		STIMULUS_TEXT					= "Please press the buttons";
const string 		INTER_TRAIL_TEXT				= "OK"; 
const string		THANK_YOU_TEXT                  = "The end of the experiment of Pair 1.\n\nYou can take 2-3 minutes'break and when you are ready, letś move on to learn Pair 2!!";

