

enum ItemType {
    TYPE_A,         // Soundfile with an A type stimulus
    TYPE_B          // same with B type of stimulus
};

record TestItem {
    ItemType    item;
    string      fn;
};

// fill with stimuli
TestItem[..] items_a  =
{
    {TYPE_A, "A16.wav"},
    {TYPE_A, "A6.wav"},
    {TYPE_A, "A14.wav"},
    {TYPE_A, "A9.wav"},
    {TYPE_A, "A17.wav"},
    {TYPE_A, "A1.wav"},
    {TYPE_A, "A12.wav"},
    {TYPE_A, "A13.wav"},
    {TYPE_A, "A4.wav"},
    {TYPE_A, "A10.wav"},
    {TYPE_A, "A7.wav"},
    {TYPE_A, "A3.wav"}

};

TestItem[..] items_b =
{
    {TYPE_B, "B13.wav"},
    {TYPE_B, "B12.wav"},
    {TYPE_B, "B4.wav"},
    {TYPE_B, "B7.wav"},
    {TYPE_B, "B18.wav"},
    {TYPE_B, "B2.wav"},
    {TYPE_B, "B14.wav"},
    {TYPE_B, "B9.wav"},
    {TYPE_B, "B6.wav"},
    {TYPE_B, "B3.wav"},
    {TYPE_B, "B16.wav"},
    {TYPE_B, "B10.wav"}
};

