//namespace: instruct

/******************************************************************************\
FILE:           practice.zp
AUTHOR:         Chris van Run (UiL-OTS)
ADAPTED BY:     -

EXPERIMENT:     A poper Digit Span test

DESCRIPTION: This contains the practice block that shows

HISTORY:
2014-05-15 CvR   Created.

\******************************************************************************/
import pause_page;
//import test_page;

Block practice
	{
		Block practice_task
		{
			on_event:entry()
			{
				num_cycles = TESTITEMS.size;		
				
				// Prepare test page: feedback, progress bar, and prompt enabled.
				test_page.setup(num_cycles, true, true);
			}


			on_event:exit()
			{
				test_page.cleanup();
			}


			Trial trial
			{
				on_event:entry()
				{
					TestItem item = TESTITEMS[practice_task.cycle];
					test_page.action(this, item, reference_time, practice_task.cycle);
				}
			}
		}

		Part
		{
			on_event:entry()
			{
				blank_page.action_auto(this, 500ms,500ms);
			}
		}
	

		Part end_of_training
		{
			on_event:entry()
			{
				pause_page.set_text(AFTER_TRAINING_TEXT, true);
				pause_page.action_non_respond(this,DISABLE_PAUSE_BUTTONS_DURATION);
			}
		}
	}

void practice_call(Part caller)
{
	TESTITEMS = practice_sequences;
	RESPONSE_DURATION = RESPONSE_DURATION_PRAC;
	
	// Activate the task. When the task is done, the registered caller
    // (c.q. the main experiment object) will automatically be signalled.
    practice.enter(caller);
}
