//namespace: instruct

/******************************************************************************\
FILE:           practice.zp
AUTHOR:         Chris van Run (UiL-OTS)
ADAPTED BY:     -

EXPERIMENT:     A poper Digit Span test

DESCRIPTION: This contains the practice block that shows

HISTORY:
2014-05-15 CvR   Created.

\******************************************************************************/
import pause_page;
import train_page;

Block training
{
	Block training_task
	{
		on_event:entry()
		{		
			// Prepare test page: feedback, progress bar, and prompt enabled.
			train_page.setup(num_cycles, false, false);
		}


		on_event:exit()
		{
			train_page.cleanup();
		}


		Trial trial
		{
			on_event:entry()
			{
				train_page.action(this, reference_time);
			}
		}
	}
}

void train_call(Part caller)
{
	RESPONSE_DURATION = RESPONSE_DURATION_PRAC;
	
	// Activate the task. When the task is done, the registered caller
    // (c.q. the main experiment object) will automatically be signalled.
    training.enter(caller);
}
