
import instructions;
import stimuli;
import button_page;

Block task
{
    // just a blank page to start with.
    Part
    {
        on_event:entry()
        {
            blank_page.action_auto(this, 500ms);
        }
    }

    Part instructions
    {
        on_event:entry()
        {
            control.button_box.enable_all_buttons(CONTINUE);
            pause_page.set_text(INSTRUCTION);
            pause_page.action(this);
        }
    }

    Part blank
    {
        on_event:entry()
        {
            blank_page.action_auto(this, 500ms);
        }
    }

    TransientPart setup_button_page
    {
        on_event:entry()
        {
            button_page.setup(false, true, PROMPT);
        }
    }
        
    Trial trial
    {
        on_event:entry()
        {
            button_page.action(this, reference_time);
        }

    }

    TransientPart test_continue
    {
        on_event:entry()
        {
            if (!button_page.continue_pressed)
                trial.enter();
            else {
                button_page.cleanup();
                leave_pressing.enter();
            }
        }
    }
    
    // Show a blank page prior to going to the next stimulus / instructions.
    Part leave_pressing
    {
        on_event:entry()
        {
            control.button_box.enable_all_buttons(CONTINUE);
            blank_page.action_auto(this, 500ms);
        }
    }

}

void action(Part caller)
{
    task.enter(caller);
}


